Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
/home/deb/Desktop/MimasV2.ucf -p xc6slx9-csg324-2 MimasV2TopModuleLX9.ngc
MimasV2TopModuleLX9.ngd

Reading NGO file "/home/deb/Downloads/VGA_driver_final/MimasV2TopModuleLX9.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/deb/Desktop/MimasV2.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;>
   [/home/deb/Desktop/MimasV2.ucf(14)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400284 kilobytes

Writing NGD file "MimasV2TopModuleLX9.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MimasV2TopModuleLX9.bld"...
