<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/deb/Downloads/VGA_driver_final/iseconfig/filter.filter -intstyle ise -v 3
-s 2 -n 3 -fastpaths -xml MimasV2TopModuleLX9.twx MimasV2TopModuleLX9.ncd -o
MimasV2TopModuleLX9.twr MimasV2TopModuleLX9.pcf

</twCmdLine><twDesign>MimasV2TopModuleLX9.ncd</twDesign><twDesignPath>MimasV2TopModuleLX9.ncd</twDesignPath><twPCF>MimasV2TopModuleLX9.pcf</twPCF><twPcfPath>MimasV2TopModuleLX9.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.000" period="10.000" constraintValue="10.000" deviceLimit="4.000" freqLimit="250.000" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>1306</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>238</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.532</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/nextVCount_3 (SLICE_X12Y39.D1), 21 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.468</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_5</twSrc><twDest BELType="FF">VGA_instant/nextVCount_3</twDest><twTotPathDel>6.221</twTotPathDel><twClkSkew dest = "0.588" src = "0.714">0.126</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_5</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_3_rstpot</twBEL><twBEL>VGA_instant/nextVCount_3</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.639</twRouteDel><twTotDel>6.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.784</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_6</twSrc><twDest BELType="FF">VGA_instant/nextVCount_3</twDest><twTotPathDel>5.905</twTotPathDel><twClkSkew dest = "0.588" src = "0.714">0.126</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_6</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_3_rstpot</twBEL><twBEL>VGA_instant/nextVCount_3</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.323</twRouteDel><twTotDel>5.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.135</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_7</twSrc><twDest BELType="FF">VGA_instant/nextVCount_3</twDest><twTotPathDel>5.620</twTotPathDel><twClkSkew dest = "0.588" src = "0.648">0.060</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_7</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/nextHCount_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_3_rstpot</twBEL><twBEL>VGA_instant/nextVCount_3</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>3.989</twRouteDel><twTotDel>5.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/nextVCount_2 (SLICE_X12Y39.C4), 21 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.736</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_5</twSrc><twDest BELType="FF">VGA_instant/nextVCount_2</twDest><twTotPathDel>5.953</twTotPathDel><twClkSkew dest = "0.588" src = "0.714">0.126</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_5</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_2_rstpot</twBEL><twBEL>VGA_instant/nextVCount_2</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.371</twRouteDel><twTotDel>5.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.052</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_6</twSrc><twDest BELType="FF">VGA_instant/nextVCount_2</twDest><twTotPathDel>5.637</twTotPathDel><twClkSkew dest = "0.588" src = "0.714">0.126</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_6</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_2_rstpot</twBEL><twBEL>VGA_instant/nextVCount_2</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.055</twRouteDel><twTotDel>5.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.403</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_7</twSrc><twDest BELType="FF">VGA_instant/nextVCount_2</twDest><twTotPathDel>5.352</twTotPathDel><twClkSkew dest = "0.588" src = "0.648">0.060</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_7</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/nextHCount_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;3&gt;</twComp><twBEL>VGA_instant/nextVCount_2_rstpot</twBEL><twBEL>VGA_instant/nextVCount_2</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>3.721</twRouteDel><twTotDel>5.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/nextVCount_9 (SLICE_X12Y38.A3), 21 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.775</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_5</twSrc><twDest BELType="FF">VGA_instant/nextVCount_9</twDest><twTotPathDel>5.916</twTotPathDel><twClkSkew dest = "0.590" src = "0.714">0.124</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_5</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/nextVCount_9_rstpot</twBEL><twBEL>VGA_instant/nextVCount_9</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.334</twRouteDel><twTotDel>5.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.091</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_6</twSrc><twDest BELType="FF">VGA_instant/nextVCount_9</twDest><twTotPathDel>5.600</twTotPathDel><twClkSkew dest = "0.590" src = "0.714">0.124</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_6</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp><twBEL>VGA_instant/nextHCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/nextVCount_9_rstpot</twBEL><twBEL>VGA_instant/nextVCount_9</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>4.018</twRouteDel><twTotDel>5.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.442</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_7</twSrc><twDest BELType="FF">VGA_instant/nextVCount_9</twDest><twTotPathDel>5.315</twTotPathDel><twClkSkew dest = "0.590" src = "0.648">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_7</twSrc><twDest BELType='FF'>VGA_instant/nextVCount_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/nextHCount_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/_n010312</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>VGA_instant/_n010312</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/_n010311</twComp><twBEL>VGA_instant/_n010313</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>VGA_instant/_n01031</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/_n0103</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>VGA_instant/_n0103</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/nextVCount_9_rstpot</twBEL><twBEL>VGA_instant/nextVCount_9</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>3.684</twRouteDel><twTotDel>5.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/hCount_3 (SLICE_X10Y48.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">VGA_instant/hCount_2</twSrc><twDest BELType="FF">VGA_instant/hCount_3</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/hCount_2</twSrc><twDest BELType='FF'>VGA_instant/hCount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/hCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>VGA_instant/hCount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/Mmux_hCount[9]_GND_14_o_mux_5_OUT41</twBEL><twBEL>VGA_instant/hCount_3</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>81.3</twPctLog><twPctRoute>18.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/hCount_4 (SLICE_X10Y48.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">VGA_instant/hCount_4</twSrc><twDest BELType="FF">VGA_instant/hCount_4</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/hCount_4</twSrc><twDest BELType='FF'>VGA_instant/hCount_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/hCount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/Mmux_hCount[9]_GND_14_o_mux_5_OUT51</twBEL><twBEL>VGA_instant/hCount_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/hCount_0 (SLICE_X10Y48.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">VGA_instant/hCount_0</twSrc><twDest BELType="FF">VGA_instant/hCount_0</twDest><twTotPathDel>0.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/hCount_0</twSrc><twDest BELType='FF'>VGA_instant/hCount_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/hCount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.055</twDelInfo><twComp>VGA_instant/hCount&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>VGA_instant/hCount&lt;4&gt;</twComp><twBEL>VGA_instant/hCount[9]_GND_14_o_add_11_OUT&lt;0&gt;1_INV_0</twBEL><twBEL>VGA_instant/hCount_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.055</twRouteDel><twTotDel>0.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>87.6</twPctLog><twPctRoute>12.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKDV" slack="13.980" period="20.000" constraintValue="20.000" deviceLimit="6.020" freqLimit="166.113" physResource="clocking_Instant/dcm_sp_inst/CLKDV" logResource="clocking_Instant/dcm_sp_inst/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clocking_Instant/clkdv"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clocking_Instant/clkout2_buf/I0" logResource="clocking_Instant/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clocking_Instant/clkdv"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="VGA_instant/nextHCount&lt;7&gt;/CLK" logResource="VGA_instant/nextHCount_7/CK" locationPin="SLICE_X8Y43.CLK" clockNet="CLK_50MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="clocking_Instant/clkin1" fullName="NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="3.266" errors="0" errorRollup="0" items="0" itemsRollup="1306"/><twConstRollup name="clocking_Instant/clkdv" fullName="PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="6.532" actualRollup="N/A" errors="0" errorRollup="0" items="1306" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.532</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1306</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>604</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>6.532</twMinPer><twFootnote number="1" /><twMaxFreq>153.092</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 27 00:11:36 2022 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 378 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
